<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       #main{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        margin-top: 10%;
        margin-left: 20%;
       }
       img{
        height: 100px;
        width:100px;
       }
       #m1{
        position: absolute;
        left:-50px;
        bottom:-50px;
        z-index: -1;

       }
       #m2{
        position: absolute;
        right:-50px;
        bottom:-50px;
        z-index: -1;

       }
       #m3{
        position: absolute;
        right:-50px;
        top:-50px;
        z-index: -1;

       }
       #m4{
        position: absolute;
        left:-50px;
        top:-50px;
        z-index: -1;

       }



    </style>
</head>
<body>
    <div id="main">
        <div id="m1"><img src="hamburger (1).jpg"></div>
        <div id="m2"><img src="hamburger (1).jpg"></div>
        <div id="m3"><img src="hamburger (1).jpg"></div>
        <div id="m4"><img src="hamburger (1).jpg"></div>
    </div4
</body4
</html4